{
    "name": "pact",
    "displayName": "PACT",
    "description": "PACT Programming Language",
    "publisher": "Floppie",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "pact",
            "aliases": ["Pact Programming Language", "pact"],
            "extensions": [".pact", ".repl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pact",
            "scopeName": "source.pact",
            "path": "./syntaxes/pact.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/floordebest/pact-vscode.git"
      }
}